[program:pushserver]
directory               = /home/pushserver/pushserver
command                 = node bin/start_server
environment             = NODE_ENV='production'
user                    = pushserver
autorestart             = true

; logging should be going via log4js to the defined log endpoints, so just hold a slim stdout / stderr log file
stdout_logfile          = /home/pushserver/logs/supervisor/pushserver_stdout
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1

stderr_logfile          = /home/pushserver/logs/supervisor/pushserver_stderr
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups  = 1
