; TODO: Update the /mnt refs to somewhere else
; TODO: Update the dir refs to somehwere else
; TODO: Update the user + directory


[unix_http_server]
file=/mnt/supervisor/supervisor.sock    ; (the path to the socket file)
chmod=0700                              ; socket file mode (default 0700)

[supervisord]
logfile=/mnt/logs/supervisord.log       ; (main log file;default $CWD/supervisord.log)
pidfile=/mnt/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor         ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///mnt/supervisor/supervisor.sock

[program:pushserver]
directory=TODO
command = node bin/start_server
environment=NODE_ENV='production'
user = TODO
autorestart=true

; logging should be going via log4js to the defined log endpoints, so just hold a slim stdout / stderr log file
stdout_logfile=/mnt/logs/pushserver_stdout
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1

stderr_logfile=/mnt/logs/pushserver_stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
